## cartridge.properties for cartridge app_core_demo
#Wed Sep 20 14:39:31 CEST 2021
demandware.cartridges.app_core_demo.multipleLanguageStorefront=true
demandware.cartridges.app_core_demo.id=app_core_demo