<iscomment> <div class="col-4">
    <span class="availability non-input-label">
        ${Resource.msg('label.availability', 'common', null)}:
    </span> 
</div>  </iscomment>
<div class="col-12">
    <ul class="list-unstyled availability-msg">
        <li>
            <isif condition="${!product.readyToOrder}">
                <p>${Resource.msg('info.selectforstock', 'product', 'Select Styles for Availability')}</p>
            <iselse>
                <isloop items="${product.availability.messages}" var="message">
                    <p>${message}</p>
                </isloop>
            </isif>
        </li>
    </ul>
</div>

