<isif condition="${!lineItem.isBonusProductLineItem}" />
<div class="row">
    <div class="col-5 original_price">
        <p>
           ${Resource.msg('label.MRP', 'cart', null)}
        </p>
    </div>
    <!-- Original Price -->
    <div class="col-7 original_price">
        <div class="line-item-price-${lineItem.UUID}">
            <isset name="price" value="${lineItem.price}" scope="page" />
            <isinclude template="/product/components/pricing/main.isml" />
        </div>
    </div>
</div>

<!-- Discounted Price -->
<div class="row">
    <div class="col-5 discounted_price">
        <p>
            <strong>
               ${Resource.msg('label.price', 'cart', null)}
            </strong>
        </p>
    </div>
    <div class="col-7 discounted_price">
        <p>
            <strong>
                <div class="line-item-price-${lineItem.UUID}">
                    <isset name="price" value="${lineItem.price}" scope="page" />
                    <isinclude template="/product/components/pricing/main.isml" />
                </div>
            </strong>
        </p>
    </div>
</div>
</isif>