<section class="site-banner">
    <div class="row">
        <div class="col-12">
            <div class="banner_slider">
                <div class="owl-carousel owl-theme">
                    <isif condition="${slotcontent != null}">
                        <isloop items="${slotcontent.content}" var="contentAsset" status="banner">
                            <iscomment> <isprint value="${contentAsset.custom.body}" encoding="off" /> </iscomment>
                            
                                <div class="item">
                                    <div class="banner_content">
                                        <img src="${contentAsset.custom.backgroundImg.url}" alt="banner_img"
                                            class="w-100" loading="lazy"/>
                                        <div class="content">
                                            <h1 class="text-dark">
                                                <isprint value="${contentAsset.custom.bannerTitle}" encoding="off" />
                                            </h1>
                                            <p class="text-dark">
                                                <isprint value="${contentAsset.custom.subtitle}" encoding="off" />
                                            </p>
                                            <a href="${contentAsset.custom.buttonUrl}"
                                                class="primary-btn-banner d-inline-block">
                                                <isprint value="${contentAsset.custom.buttonText}" encoding="off" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            
                        </isloop>
                    </isif>
                </div>
            </div>
        </div>
    </div>
</section>